$primary: #4E6DD4;
$darken: #2251ec;
$grey: #ACACAC;
$delete : rgb(247, 41, 41);

.body-container {
    display: flex;
    .sidebar {
        padding-top: 30px;
        flex: 2;
        min-width: 150px;
        text-align: center;
        // background: rgb(212, 104, 104);
    }
    .main {
        padding-top: 30px;
        // max-width: 1100px;
        flex: 7;
        // background: rgb(165, 216, 165);
        display: grid;
        
        grid-template-columns: 1fr 1fr;
        row-gap: 1em;

        .grid-card {
            border: $grey 1px solid;
            box-shadow: $grey 3px 3px 15px 0px;
            padding: 20px;
            
            margin: 0 auto;
            width: 80%;

            transition: all .3s ease-out;
            &:hover {
                transform: scale(1.05);
                box-shadow: $grey 10px 10px 15px 0px;
            }

            .title {
                margin-bottom: 10px;
            }
            span.date-time {
                color: $grey;
            }
            button.delete {
                background: $delete;
            }
        }
    }
}

.createnote {
    background: $primary;
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 20px;
    &:hover {
        background: $darken;
    }
    &:focus {
        outline: none;
    }
    
}

.new-form-modal {
    z-index: 1;
    background: rgba($color: #000000, $alpha: .95);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100vh;
    pointer-events: all;
    transition: all .3s ease-in-out;
}


.card {
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%) scale(1);

    z-index: 2;

    background: white;
    border: $grey 0.5px solid;
    padding: 30px 20px;
    width: 400px;

    transition: all .5s ease-in-out;

    .close-container {
        text-align: right;
        span {
            cursor: pointer;
        }
    }

    textarea {
        width: 100%;
        height: 160px;
        padding: 10px;
        border-radius: 10px;
        border: $grey 1px solid;
        resize: none;
        &:focus {
            outline: none;
        }
    }

    button {
        width: 100%;
        margin-top: 20px;
    }
    
}

label {
    font-weight: bold;
}
input {
    width: 100%;
    margin-bottom: 20px;
    height: 30px;
    padding-left: 10px;
    border-radius: 10px;
    border: $grey 1px solid;
    &:focus {
        outline: none;
    }
}

button {
    font-size: 16px;
    background: $primary;
    border: 0;
    color: white;
    cursor: pointer;
    padding: 5px 5px;
    border-radius: 10px;
    &:hover {
        background: $darken;
    }
    &:focus {
        outline: none;
    }
}

.new-form-modal.closed {
    opacity: 0;
    pointer-events: none;
}

.card.closed {
    transform: translate(-50%, -50%) scale(0);
}